<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      :root{
        --White:hsl(0, 0%, 100%);
        --MainBg:hsl(212, 45%, 89%);
        --MainText-color:hsl(218, 44%, 22%);
        --secondry-text-color:hsl(220, 15%, 55%);
      }
      body {
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        background-color: var(--MainBg);
      }
      .row {
        width: 100%;
        height: 100vh;
      }
      .card {
        background-color: var(--White) !important;
        border-radius: 20px !important;
      }
      .cardImg {
        height: 270px;
        border-radius: 25px !important;
      }
      .card-text {
        color: var(--secondry-text-color);
        font-weight: 400;
      }
      .card-title {
        color: var(--MainText-color);
        font-weight: 700;
        font-size: 20px !important;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row d-flex justify-content-center m-0 align-items-center">
        <div
          class="col-md-4 col-sm-8 col-11 d-flex justify-content-center p-0 align-items-center"
        >
          <div class="card shadow-lg" style="width: 18rem">
            <img
              src="./images/image-qr-code.png"
              class="img-fluid cardImg card-img-top p-3"
              alt="..."
            />
            <div class="card-body pt-0 text-center">
              <h5 class="card-title">
                Improve your front-end skils by buliding projects
              </h5>
              <p class="card-text">
                Scan he QR code to visit Frontend Mentor and take your coding
                skils to the next level
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
